# SpringBootDemo

./: pom.xml
src/main/java/com/demo/: HelloWorldMainApplication.java
src/main/java/com/demo/config/: AuthRealm.java  ShiroConfiguration.java
src/main/java/com/demo/controller/: HelloController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/page/: login.html
src/test/java/: TestDemo.java
